    <hymn number="B-005" title="How Beautiful">
      <songLeaderInfo beatPattern="3" key="Eb" startingPitch="DO" time="3/4" startingBeat="3" />
      <originator name="Twila Paris" role="Writer" type="Individual" />
      <originator name="Twila Paris" role="Composer" type="Individual" />
      <originator name="Ken Young" role="Arranger" type="Individual" />
      <copyright>
        <copyrightHolder name="Ariose Music" type="Business"></copyrightHolder>
        <startYear>1990</startYear>
        <scope>Standard</scope>
        <portionCopyrighted>Hymn</portionCopyrighted>
      </copyright>
      <copyright>
        <copyrightHolder name="Mountain Spring Music" type="Business"></copyrightHolder>
        <startYear>1990</startYear>
        <scope>Standard</scope>
        <portionCopyrighted>Hymn</portionCopyrighted>
      </copyright>
      <scripture>Isaiah 52:7</scripture>
    </hymn>
