<?xml version="1.0" encoding="utf-8"?>
<contents xmlns="http://rjstevensmusic.com/PresentationCreator/Schema/HymnalInformation.xsd">
  <hymnal>
    <name>Bumby Extras</name>
    <hymn number="B-001" title="My Shepherd Will Supply My Need">
      <songLeaderInfo beatPattern="3" key="C" startingPitch="DO" time="3/4" startingBeat="3" />
      <originator name="Isaac Watts" role="Writer" type="Individual" />
      <originator name="Traditional Noth American" role="Composer" type="Individual" />
      <originator name="Michael Duke" role="Arranger" type="Individual" />
      <scripture>Psalm 23</scripture>
    </hymn>
    <hymn number="B-002" title="Teach Me Lord To Wait">
      <songLeaderInfo beatPattern="3" key="F" startingPitch="SOL" time="3/4" startingBeat="3" />
      <originator name="Stuart Hamblen" role="Writer" type="Individual" />
      <originator name="Stuart Hamblen" role="Composer" type="Individual" />
      <copyright>
        <copyrightHolder name="Hamblen Music Company" type="Business"></copyrightHolder>
        <startYear>1953</startYear>
        <scope>Standard</scope>
        <portionCopyrighted>Hymn</portionCopyrighted>
      </copyright>
      <scripture>Isaiah 40:31</scripture>
    </hymn>
    <hymn number="B-003" title="In Christ Alone">
      <songLeaderInfo beatPattern="3" key="Eb" startingPitch="SOL" time="3/4" startingBeat="1.5" />
      <originator name="Keith Getty and Stuart Townsend" role="Writer" type="Individual" />
      <originator name="Keith Getty and Stuart Townsend" role="Composer" type="Individual" />
      <copyright>
        <copyrightHolder name="Thankyou Music" type="Business"></copyrightHolder>
        <startYear>2001</startYear>
        <scope>Standard</scope>
        <portionCopyrighted>Hymn</portionCopyrighted>
      </copyright>
      <scripture>romans 8:38-39</scripture>
    </hymn>
    <hymn number="B-004" title="Abide With Me (additional verses)">
      <songLeaderInfo beatPattern="4" key="Eb" startingPitch="MI" time="4/4" startingBeat="1" />
      <originator name="Henry F. Lyte, 1847" role="Writer" type="Individual" />
      <originator name="Wm. H. Monk, 1861" role="Composer" type="Individual" />
      <scripture>Luke 24:29</scripture>
      <scripture>1 Corinthians 15:55-57</scripture>
    </hymn>
    <hymn number="B-005" title="How Beautiful">
      <songLeaderInfo beatPattern="3" key="Eb" startingPitch="DO" time="3/4" startingBeat="3" />
      <originator name="Twila Paris" role="Writer" type="Individual" />
      <originator name="Twila Paris" role="Composer" type="Individual" />
      <originator name="Ken Young" role="Arranger" type="Individual" />
      <copyright>
        <copyrightHolder name="Ariose Music" type="Business"></copyrightHolder>
        <startYear>1990</startYear>
        <scope>Standard</scope>
        <portionCopyrighted>Hymn</portionCopyrighted>
      </copyright>
      <copyright>
        <copyrightHolder name="Mountain Spring Music" type="Business"></copyrightHolder>
        <startYear>1990</startYear>
        <scope>Standard</scope>
        <portionCopyrighted>Hymn</portionCopyrighted>
      </copyright>
      <scripture>Isaiah 52:7</scripture>
    </hymn>
    <hymn number="B-006" title="Christ the Lord is Risen Today (Mendellsohn)">
      <songLeaderInfo beatPattern="4" key="G" startingPitch="SOL" time="4/4" startingBeat="1" />
      <originator name="Charles Wesley" role="Writer" type="Individual"/>
      <originator name="Felix Mendelssohn (1840)" role="Composer" type="Individual"/>
      <originator name="William H. Cummings" role="Arranger" type="Individual"/>
      <scripture>Matthew 28:5-6</scripture>
    </hymn>
    <hymn number="B-007" title="Hark! I Hear the Harps Eternal">
      <songLeaderInfo beatPattern="3" key="F" startingPitch="DO" time="3/4" startingBeat="3" />
      <originator name="F. R. Warren" role="Writer" type="Individual" />
      <originator name="Traditional" role="Composer" type="Individual" />
      <originator name="Michael Duke" role="Arranger" type="Individual" />
      <scripture>Revelation 14:2</scripture>
    </hymn>
    <hymn number="B-008" title="Just As I Am - I Come Broken">
      <songLeaderInfo beatPattern="3" key="Eb" startingPitch="DO" time="3/4" startingBeat="3" />
      <originator name="Charlotte Elliott" role="Writer" type="Individual" />
      <originator name="William B. Bradbury (1849)" role="Composer" type="Individual" />
      <originator name="David Moffitt" role="Writer" type="Individual" />
      <originator name="David Moffitt" role="Composer" type="Individual" />
      <originator name="Sue C. Smith" role="Writer" type="Individual" />
      <originator name="Sue C. Smith" role="Composer" type="Individual" />
      <originator name="Travis Cottrell" role="Writer" type="Individual" />
      <originator name="Travis Cottrell" role="Composer" type="Individual" />
      <originator name="Sam Souder" role="Arranger" type="Individual" />
      <copyright>
        <copyrightHolder name="CCTB Music" type="Business"></copyrightHolder>
        <startYear>2009</startYear>
        <scope>Standard</scope>
        <portionCopyrighted>Hymn</portionCopyrighted>
      </copyright>
      <copyright>
        <copyrightHolder name="First Hand Revelation Music" type="Business"></copyrightHolder>
        <startYear>2009</startYear>
        <scope>Standard</scope>
        <portionCopyrighted>Hymn</portionCopyrighted>
      </copyright>
      <copyright>
        <copyrightHolder name="Universal Music" type="Business"></copyrightHolder>
        <startYear>2009</startYear>
        <scope>Standard</scope>
        <portionCopyrighted>Hymn</portionCopyrighted>
      </copyright>
      <scripture>Isaiah 1:18</scripture>
    </hymn>
    <hymn number="B-009" title="Magnificat">
      <songLeaderInfo beatPattern="3" key="E" startingPitch="DO" time="3/4" startingBeat="3"/>
      <originator name="Randy Gill" type="Individual" role="Writer"/>
      <originator name="Randy Gill" type="Individual" role="Composer"/>
      <copyright>
        <copyrightHolder name="Randy Gill" type="Individual"/>
        <startYear>2003</startYear>
        <scope>Standard</scope>
        <portionCopyrighted>Hymn</portionCopyrighted>
      </copyright>
      <scripture>Luke 1:46-49</scripture>
    </hymn>
    <hymn number="B-010" title="Just For Today">
      <songLeaderInfo beatPattern="4" key="E" startingPitch="DO" time="4/4" startingBeat="4"/>
      <originator name="Marc Schelske (1995)" type="Individual" role="Writer"/>
      <originator name="Marc Schelske (1995)" type="Individual" role="Composer"/>
      <originator name="Jim Duke" type="Individual" role="Arranger"/>
      <copyright>
        <copyrightHolder name="Marc Schelske Music" type="Business"/>
        <startYear>1995</startYear>
        <scope>Standard</scope>
        <portionCopyrighted>Hymn</portionCopyrighted>
      </copyright>
      <scripture>Romans 12:1-2</scripture>
    </hymn>
    <hymn number="B-011" title="Ah Holy Jesus">
      <songLeaderInfo beatPattern="4" key="Gm" startingPitch="LA" time="4/4" startingBeat="1"/>
      <originator name="Johann Heermann (1630)" type="Individual" role="Writer"/>
      <originator name="Johann Crüger (1640)" type="Individual" role="Composer"/>
      <originator name="Robert S. Bridges (1899)" type="Individual" role="Writer"/>
      <scripture>Romans Isaiah 53:4-5</scripture>
    </hymn>
    <electronicVersion>0.1.0.1</electronicVersion>
  </hymnal>
</contents>
