
\version "2.18.2"
% automatically converted by musicxml2ly from D:/Documents/Church/Hymnal/Bumby Extras/B-003/B-003 In Christ Alone - Letter.xml

\header {
  copyright = "Arrangement ©2013"
  title = "My Shepherd Will Supply My Need"
  encodingdate = "2016-09-22"
  encodingsoftware = "Finale 2012 for Windows"
  arranger = "Jim Duke"
  composer = "American Folksong"
  poet = "Isaac Watts (1674-1740)"
}

#(set-global-staff-size 19.4224202362)
\paper {
  paper-width = 21.59\cm
  paper-height = 27.94\cm
  top-margin = 1.26\cm
  bottom-margin = 1.26\cm
  left-margin = 1.26\cm
  right-margin = 1.26\cm
  between-system-space = 0.46\cm
  page-top-space = 0.46\cm
}
\layout {
  \context {
    \Score
    autoBeaming = ##f
  }
}
PartPOneVoiceOne =  {
  \clef "treble" \key es \major \time 3/4 bes8 c'8. [ es'16 ] s4. | % 2
  es'4. bes8 c'8 [ es'8 ] | % 3
  f'2 g'8 [ f'16 es'16 ] | % 4
  c'8 [ g'8 ] f'4. es'8 | % 5
  es'4 b'8 \rest \bar ""
  s4. \break | % 6
  bes8 c'8. [ es'16 ] s4. | % 7
  es'4. bes8 c'8 [ es'8 ] | % 8
  f'2 g'8 [ f'16 es'16 ] | % 9
  c'8 [ g'8 ] f'4. es'8 es'4. \bar ""
  \break es'8 g'8 bes'8 | \barNumberCheck #10
  c''4. c''8 bes'8 [ g'8 ] | % 11
  f'4. es'8 es''8 [ d''8 ] | % 12
  c''4. c''8 bes'8 [ g'8 ] | % 13
  f'4. \bar ""
  \break | % 14
  bes8 c'8. [ es'16 ] | % 15
  es'4. bes8 c'8 [ es'8 ] | % 16
  f'2 g'8 [ f'16 es'16 ] | % 17
  c'8 [ g'8 ] f'4. es'8 | % 18
  es'4. \bar "|."
}

PartPOneVoiceOneLyricsOne =  \lyricmode {
  "1. In" Christ lone my hope
  "found;" He "light," "strength," my "song;" This cor -- "stone,"
  this so -- "ground," firm fierc -- drought and "storm." What heights
  of "love," what depths "peace," when fears "stilled," when striv --
  "cease!" My com -- "ter," my all all -- here love Christ I "stand."
}
PartPOneVoiceOneLyricsTwo =  \lyricmode {
  "2. In" Christ "lone," who
  took "flesh," full -- God help -- less "babe!" This gift love and
  right -- "ness," scorned ones came to "save." This on that cross as
  Je -- "died," the wrath God was a -- "fied;" for ev -- sin on Him
  laid -- here death Christ I "live."
}
PartPOneVoiceOneLyricsThree =  \lyricmode {
  "3. There" in ground His bo
  -- "lay," light world dark -- ness "slain." Then burst -- forth in
  glo -- "day," up grave rose a -- "gain!" And as He stands in vic --
  "ry," "sin's" curse lost its grip "me;" for I His and He mine --
  bought pre -- blood of "Christ."
}
PartPOneVoiceOneLyricsFour =  \lyricmode {
  "4. No" guilt "life," no fear
  death -- this "pow'r" Christ in "me." From "life's" cry to fi --
  "breath," Je -- mands des -- ti -- "ny." No "pow'r" of "hell," no
  scheme "man," can e -- pluck me from "hand;" Till He turns of calls
  home -- here "pow'r" Christ "I'll" "stand."
}
PartPOneVoiceTwo =  {
  \clef "treble" \key es \major \time 3/4 bes8 as8. [ c'16 ] s4. | % 2
  bes4. bes8 as8 [ c'8 ] | % 3
  d'2 es'8 [ bes16 bes16 ] | % 4
  as8 [ es'8 ] es'4 d'8 [ bes8 ] | % 5
  bes4 s8 \bar ""
  s4. \break | % 6
  bes8 as8. [ c'16 ] s4. | % 7
  bes4. bes8 as8 [ c'8 ] | % 8
  d'2 es'8 [ bes16 bes16 ] | % 9
  as8 [ es'8 ] es'4 d'8 [ bes8 ] bes4. \bar ""
  \break bes8 es'8 bes'8 | \barNumberCheck #10
  as'4. as'8 es'8 [ bes8 ] | % 11
  es'4 d'8 [ es'8 ] bes'8 [ bes'8 ] | % 12
  bes'4 as'8 [ as'8 ] g'8 [ bes8 ] | % 13
  es'4 d'8 \bar ""
  \break | % 14
  bes8 as8. [ c'16 ] | % 15
  bes4. bes8 as8 [ c'8 ] | % 16
  d'2 es'8 [ bes16 bes16 ] | % 17
  as8 [ es'8 ] es'4 d'8 [ bes8 ] | % 18
  bes4. \bar "|."
}

PartPTwoVoiceOne =  {
  \clef "bass" \key es \major \time 3/4 bes,8 es8. [ as16 ] s4. | % 2
  g4. es8 es8 [ as8 ] | % 3
  bes2 bes8 [ es16 es16 ] | % 4
  es8 [ bes8 ] as4 bes8 [ as8 ] | % 5
  g4 e8 \rest \bar ""
  s4. \break | % 6
  es8 es8. [ as16 ] s4. | % 7
  g4. es8 es8 [ as8 ] | % 8
  bes2 bes8 [ es16 es16 ] | % 9
  es8 [ bes8 ] as4 bes8 [ as8 ] g4. \bar ""
  \break g8 bes8 es'8 | \barNumberCheck #10
  es'4. es'8 bes8 [ es8 ] | % 11
  f4 bes8 [ bes8 ] bes8 [ es'8 ] | % 12
  es'4. es'8 es'8 [ es8 ] | % 13
  f4. \bar ""
  \break | % 14
  d8 es8. [ as16 ] | % 15
  g4. es8 es8 [ as8 ] | % 16
  bes2 bes8 [ es16 es16 ] | % 17
  es8 [ bes8 ] as4 bes8 [ as8 ] | % 18
  g4. \bar "|."
}

PartPTwoVoiceTwo =  {
  \clef "bass" \key es \major \time 3/4 bes,8 as,8. [ as,16 ] s4. | % 2
  es4. g,8 as,8 [ as,8 ] | % 3
  bes,2 g,8 [ g,16 g,16 ] | % 4
  as,8 [ g,8 ] f,4 bes,4 | % 5
  es4 s8 \bar ""
  s4. \break | % 6
  g,8 as,8. [ as,16 ] s4. | % 7
  es4. g,8 as,8 [ as,8 ] | % 8
  bes,2 g,8 [ g,16 g,16 ] | % 9
  as,8 [ g,8 ] f,4 bes,4 es4. \bar ""
  \break es8 es8 g,8 | \barNumberCheck #10
  as,4. as,8 g,8 [ g,8 ] | % 11
  bes,4. as,8 g,8 [ g,8 ] | % 12
  as,4. as,16 [ bes,16 ] c8 [ c8 ] | % 13
  bes,4. \bar ""
  \break | % 14
  bes,8 as,8. [ as,16 ] | % 15
  es4. g,8 as,8 [ as,8 ] | % 16
  bes,2 g,8 [ g,16 g,16 ] | % 17
  as,8 [ g,8 ] f,4 bes,4 | % 18
  es4. \bar "|."
}


% The score definition
\score {
  <<
    \new Staff <<
      \context Staff <<
        \context Voice = "PartPOneVoiceOne" { \voiceOne \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsTwo
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsThree
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsFour
        \context Voice = "PartPOneVoiceTwo" { \voiceTwo \PartPOneVoiceTwo }
      >>
    >>
    \new Staff <<
      \context Staff <<
        \context Voice = "PartPTwoVoiceOne" { \voiceOne \PartPTwoVoiceOne }
        \context Voice = "PartPTwoVoiceTwo" { \voiceTwo \PartPTwoVoiceTwo }
      >>
    >>

  >>
  \layout {}
  % To create MIDI output, uncomment the following line:
  %  \midi {}
}

