\version "2.19.49"

ccli_license = "2055442"

% Songs
% Comment out when building for other groups

% B-001 - one page
my_shepherd_will_supply_my_need_number = "B-001"
my_shepherd_will_supply_my_need_number_rhs = ##t
my_shepherd_will_supply_my_need_pages = #1

% B-002 - two pages
teach_me_lord_to_wait_number = "B-002"
teach_me_lord_to_wait_number_rhs = ##f
teach_me_lord_to_wait_pages = #2

% B-003 - one page
in_christ_alone_number = "B-003"
in_christ_alone_number_rhs = ##f
in_christ_alone_pages = #1

% B-004 - one page
% Abide With Me - One Page
abide_with_me_number = "B-004"
abide_with_me_number_rhs = ##t
abide_with_me_pages = #1

% B-005 - Two Pages
% How Beautiful - Two Pages
how_beautiful_number = "B-005"
how_beautiful_number_rhs = ##f
how_beautiful_pages = #2

% B-006 - One Page
% Christ the Lord is Risen Today - Mendelssohn - One Page
christ_the_lord_is_risen_today_mendelssohn_number = "B-006"
christ_the_lord_is_risen_today_mendelssohn_number_rhs = ##f
christ_the_lord_is_risen_today_mendelssohn_pages = #1

% B-007 - One Page
% Hark! I Hear the Harps Eternal - One Page
hark_I_hear_the_harps_eternal_number = "B-007"
hark_I_hear_the_harps_eternal_number_rhs = ##t
hark_I_hear_the_harps_eternal_pages = #1

% B-008 - Two Pages
% Just As I Am - I Come Broken - Two Pages
just_as_I_am_I_come_broken_number = "B-008"
just_as_I_am_I_come_broken_number_rhs = ##f
just_as_I_am_I_come_broken_pages = #2

% B-009 - Two Pages
% Magnificat - Two Pages
magnificat_number = "B-009"
magnificat_number_rhs = ##f
magnificat_pages = #2

% B-010 - Two Pages
% Just For Today - Two Pages
just_for_today_number = "B-010"
just_for_today_number_rhs = ##f
just_for_today_pages = #2

% B-011 - One Page
% Ah Holy Jesus - Guess One Page
ah_holy_jesus_number = "B-011"
ah_holy_jesus_number_rhs = ##f
ah_holy_jesus_pages = #1

% B-012 - One Page
% Be Thou My Vision
be_thou_my_vision_number = "B-012"
be_thou_my_vision_number_rhs = ##t
be_thou_my_vision_pages = #1
