\version "2.19.49"

ccli_license = "2055442"

% Songs
% Comment out when building for other groups

% B-001
my_shepherd_will_supply_my_need_number = "B-001"
my_shepherd_will_supply_my_need_number_rhs = ##t
my_shepherd_will_supply_my_need_pages = #1

% B-002
teach_me_lord_to_wait_number = "B-002"
teach_me_lord_to_wait_number_rhs = ##f
teach_me_lord_to_wait_pages = #2

% B-003
in_christ_alone_number = "B-003"
in_christ_alone_number_rhs = ##f
in_christ_alone_pages = 1

% B-004
% Abide With Me - One Page
abide_with_me_number = "B-004"
abide_with_me_number_rhs = ##t
abide_with_me_pages = 1

% B-005
% How Beautiful - Two Pages
how_beautiful_number = "B-005"
how_beautiful_number_rhs = ##f
how_beautiful_pages = 2

% B-006
% Christ the Lord is Risen Today - Mendelssohn - One Page
christ_the_lord_is_risen_today_mendelssohn_number = "B-006"
christ_the_lord_is_risen_today_mendelssohn_number_rhs = ##f
christ_the_lord_is_risen_today_mendelssohn_pages = 1

% B-007
% Hark! I Hear the Harps Eternal - One Page
hark_I_hear_the_harps_eternal_number = "B-007"
hark_I_hear_the_harps_eternal_number_rhs = ##t
hark_I_hear_the_harps_eternal_pages = 1

% B-008
% Just As I Am - I Come Broken - Two Pages
just_as_I_am_I_come_broken_number = "B-008"
just_as_I_am_I_come_broken_number_rhs = ##f
just_as_I_am_I_come_broken_pages = 2

% B-009
% Magnificat - Two Pages
magnificat_number = "B-009"
magnificat_number_rhs = ##f
magnificat_pages = 2

% B-010
% Just For Today - Two Pages
just_for_today_number = "B-010"
just_for_today_number_rhs = ##f
just_for_today_pages = 2

% B-011
% Ah Holy Jesus - Guess One Page
ah_holy_jesus_number = "B-011"
ah_holy_jesus_number_rhs = ##f
ah_holy_jesus_pages = 1

% B-012
% Be Thou My Vision
be_thou_my_vision_number = "B-012"
be_thou_my_vision_number_rhs = ##t
be_thou_my_vision_pages = 1

% B-013
% Listen to our hearts
listen_to_our_hearts_number = "B-013"
listen_to_our_hearts_number_rhs = ##f
listen_to_our_hearts_pages = 2

% B-014
% Days of Elijah
days_of_elijah_number = "B-014"
days_of_elijah_number_rhs = ##f
days_of_elijah_pages = 6

% B-015
% The Mountain Song
the_mountain_song_number = "B-015"
the_mountain_song_number_rhs = ##f
the_mountain_song_pages = 2

% B-016
% Lord, Reign in Me
lord_reign_in_me_number = "B-016"
lord_reign_in_me_number_rhs = ##f
lord_reign_in_me_pages = 2

%%%
%%% Unassigned
%%%

% X-001
% What the Lord Has Done in Me
what_the_lord_has_done_in_me_number = "X-001"
what_the_lord_has_done_in_me_number_rhs = ##t
what_the_lord_has_done_in_me_pages = 1

immortal_invisible_god_only_wise_number = "X-002"
immortal_invisible_god_only_wise_number_rhs = ##t
immortal_invisible_god_only_wise_pages = 1

god_of_the_living_in_whose_eyes_number = "X-003"
god_of_the_living_in_whose_eyes_number_rhs = ##t
god_of_the_living_in_whose_eyes_pages = 1

listen_to_our_hearts_number = "X-004"
listen_to_our_hearts_number_rhs = ##f
listen_to_our_hearts_pages = 2

all_glory_laud_and_honor_number = "X-005"
all_glory_laud_and_honor_number_rhs = ##t
all_glory_laud_and_honor_pages = 1

immanuel_god_with_us_number = "X-006"
immanuel_god_with_us_number_rhs = ##t
immanuel_god_with_us_pages = 1
